# packages in environment at /Users/maggielange/miniforge3/envs/fresh:
#
# Name                    Version                   Build  Channel
aiohttp                   3.9.5           py312h41838bb_0    conda-forge
aiosignal                 1.3.1              pyhd8ed1ab_0    conda-forge
asttokens                 2.4.1                    pypi_0    pypi
attrs                     23.2.0             pyh71513ae_0    conda-forge
aws-c-auth                0.7.18               hb47d15a_0    conda-forge
aws-c-cal                 0.6.11               hbce485b_0    conda-forge
aws-c-common              0.9.15               h10d778d_0    conda-forge
aws-c-compression         0.2.18               h53e3db5_3    conda-forge
aws-c-event-stream        0.4.2                he461af8_8    conda-forge
aws-c-http                0.8.1               h0afc28a_10    conda-forge
aws-c-io                  0.14.7               h6254544_6    conda-forge
aws-c-mqtt                0.10.4               hd66502f_0    conda-forge
aws-c-s3                  0.5.7                h5d4520e_2    conda-forge
aws-c-sdkutils            0.1.15               h53e3db5_3    conda-forge
aws-checksums             0.1.18               h53e3db5_3    conda-forge
aws-crt-cpp               0.26.8               ha933895_2    conda-forge
aws-sdk-cpp               1.11.267             h8dd24e3_7    conda-forge
blas                      2.120                       mkl    conda-forge
blas-devel                3.9.0              20_osx64_mkl    conda-forge
brotli                    1.1.0                h0dc2134_1    conda-forge
brotli-bin                1.1.0                h0dc2134_1    conda-forge
brotli-python             1.1.0           py312heafc425_1    conda-forge
bzip2                     1.0.8                h10d778d_5    conda-forge
c-ares                    1.28.1               h10d778d_0    conda-forge
ca-certificates           2024.2.2             h8857fd0_0    conda-forge
certifi                   2024.2.2           pyhd8ed1ab_0    conda-forge
charset-normalizer        3.3.2              pyhd8ed1ab_0    conda-forge
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
contourpy                 1.2.1           py312h9230928_0    conda-forge
cycler                    0.12.1             pyhd8ed1ab_0    conda-forge
datasets                  2.19.1             pyhd8ed1ab_0    conda-forge
decorator                 5.1.1                    pypi_0    pypi
dill                      0.3.8              pyhd8ed1ab_0    conda-forge
executing                 2.0.1                    pypi_0    pypi
filelock                  3.14.0             pyhd8ed1ab_0    conda-forge
fonttools                 4.51.0          py312h41838bb_0    conda-forge
freetype                  2.12.1               h60636b9_2    conda-forge
frozenlist                1.4.1           py312h41838bb_0    conda-forge
fsspec                    2024.3.1           pyhca7485f_0    conda-forge
gflags                    2.2.2             hb1e8313_1004    conda-forge
glog                      0.7.0                h31b1b29_0    conda-forge
huggingface_hub           0.23.0             pyhd8ed1ab_0    conda-forge
icu                       73.2                 hf5e326d_0    conda-forge
idna                      3.7                pyhd8ed1ab_0    conda-forge
ipdb                      0.13.13                  pypi_0    pypi
ipython                   8.24.0                   pypi_0    pypi
jedi                      0.19.1                   pypi_0    pypi
jinja2                    3.1.3              pyhd8ed1ab_0    conda-forge
joblib                    1.4.2              pyhd8ed1ab_0    conda-forge
kiwisolver                1.4.5           py312h49ebfd2_1    conda-forge
krb5                      1.21.2               hb884880_0    conda-forge
lcms2                     2.16                 ha2f27b4_0    conda-forge
lerc                      4.0.0                hb486fe8_0    conda-forge
levenshtein               0.25.1                   pypi_0    pypi
libabseil                 20240116.2      cxx17_hc1bcbd7_0    conda-forge
libarrow                  15.0.2           hfba3c4c_6_cpu    conda-forge
libarrow-acero            15.0.2           ha0df490_6_cpu    conda-forge
libarrow-dataset          15.0.2           ha0df490_6_cpu    conda-forge
libarrow-flight           15.0.2           h41520de_6_cpu    conda-forge
libarrow-flight-sql       15.0.2           hb2e0ddf_6_cpu    conda-forge
libarrow-gandiva          15.0.2           h81ca85a_6_cpu    conda-forge
libarrow-substrait        15.0.2           hb2e0ddf_6_cpu    conda-forge
libblas                   3.9.0              20_osx64_mkl    conda-forge
libbrotlicommon           1.1.0                h0dc2134_1    conda-forge
libbrotlidec              1.1.0                h0dc2134_1    conda-forge
libbrotlienc              1.1.0                h0dc2134_1    conda-forge
libcblas                  3.9.0              20_osx64_mkl    conda-forge
libcrc32c                 1.1.2                he49afe7_0    conda-forge
libcurl                   8.7.1                h726d00d_0    conda-forge
libcxx                    17.0.6               h88467a6_0    conda-forge
libdeflate                1.20                 h49d49c5_0    conda-forge
libedit                   3.1.20191231         h0678c8f_2    conda-forge
libev                     4.33                 h10d778d_2    conda-forge
libevent                  2.1.12               ha90c15b_1    conda-forge
libexpat                  2.6.2                h73e2aa4_0    conda-forge
libffi                    3.4.2                h0d85af4_5    conda-forge
libgfortran               5.0.0           13_2_0_h97931a8_3    conda-forge
libgfortran5              13.2.0               h2873a65_3    conda-forge
libgoogle-cloud           2.23.0               h651e89d_1    conda-forge
libgoogle-cloud-storage   2.23.0               ha67e85c_1    conda-forge
libgrpc                   1.62.2               h384b2fc_0    conda-forge
libhwloc                  2.10.0          default_h1321489_1000    conda-forge
libiconv                  1.17                 hd75f5a5_2    conda-forge
libjpeg-turbo             3.0.0                h0dc2134_1    conda-forge
liblapack                 3.9.0              20_osx64_mkl    conda-forge
liblapacke                3.9.0              20_osx64_mkl    conda-forge
libllvm16                 16.0.6               hbedff68_3    conda-forge
libnghttp2                1.58.0               h64cf6d3_1    conda-forge
libparquet                15.0.2           h7cd3cfe_6_cpu    conda-forge
libpng                    1.6.43               h92b6c6a_0    conda-forge
libprotobuf               4.25.3               h4e4d658_0    conda-forge
libre2-11                 2023.09.01           h81f5012_2    conda-forge
libsqlite                 3.45.3               h92b6c6a_0    conda-forge
libssh2                   1.11.0               hd019ec5_0    conda-forge
libthrift                 0.19.0               h064b379_1    conda-forge
libtiff                   4.6.0                h129831d_3    conda-forge
libutf8proc               2.8.0                hb7f2c08_0    conda-forge
libwebp-base              1.4.0                h10d778d_0    conda-forge
libxcb                    1.15                 hb7f2c08_0    conda-forge
libxml2                   2.12.6               hc0ae0f7_2    conda-forge
libzlib                   1.2.13               h8a1eda9_5    conda-forge
llvm-openmp               18.1.5               h39e0ece_0    conda-forge
lz4-c                     1.9.4                hf0c8a7f_0    conda-forge
markupsafe                2.1.5           py312h41838bb_0    conda-forge
matplotlib                3.8.4           py312hb401068_0    conda-forge
matplotlib-base           3.8.4           py312h1fe5000_0    conda-forge
matplotlib-inline         0.1.7                    pypi_0    pypi
mkl                       2023.2.0         h54c2260_50500    conda-forge
mkl-devel                 2023.2.0         h694c41f_50500    conda-forge
mkl-include               2023.2.0         h6bab518_50500    conda-forge
mpmath                    1.3.0              pyhd8ed1ab_0    conda-forge
multidict                 6.0.5           py312h97956c7_0    conda-forge
multiprocess              0.70.16         py312h41838bb_0    conda-forge
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
ncurses                   6.4.20240210         h73e2aa4_0    conda-forge
networkx                  3.3                pyhd8ed1ab_1    conda-forge
numpy                     1.26.4          py312he3a82b2_0    conda-forge
openjpeg                  2.5.2                h7310d3a_0    conda-forge
openssl                   3.3.0                hd75f5a5_0    conda-forge
orc                       2.0.0                hf146577_1    conda-forge
packaging                 24.0               pyhd8ed1ab_0    conda-forge
pandas                    2.2.2           py312h83c8a23_0    conda-forge
parso                     0.8.4                    pypi_0    pypi
patsy                     0.5.6              pyhd8ed1ab_0    conda-forge
pexpect                   4.9.0                    pypi_0    pypi
pillow                    10.3.0          py312h0c923fa_0    conda-forge
pip                       24.0               pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.43                   pypi_0    pypi
pthread-stubs             0.4               hc929b4f_1001    conda-forge
ptyprocess                0.7.0                    pypi_0    pypi
pure-eval                 0.2.2                    pypi_0    pypi
pyarrow                   15.0.2          py312h3db2695_6_cpu    conda-forge
pyarrow-hotfix            0.6                pyhd8ed1ab_0    conda-forge
pygments                  2.18.0                   pypi_0    pypi
pyparsing                 3.1.2              pyhd8ed1ab_0    conda-forge
pysocks                   1.7.1              pyha2e5f31_6    conda-forge
python                    3.12.3          h1411813_0_cpython    conda-forge
python-dateutil           2.9.0              pyhd8ed1ab_0    conda-forge
python-tzdata             2024.1             pyhd8ed1ab_0    conda-forge
python-xxhash             3.4.1           py312h104f124_0    conda-forge
python_abi                3.12                    4_cp312    conda-forge
pytorch                   2.2.2                  py3.12_0    pytorch
pytz                      2024.1             pyhd8ed1ab_0    conda-forge
pyyaml                    6.0.1           py312h104f124_1    conda-forge
rapidfuzz                 3.9.0                    pypi_0    pypi
re2                       2023.09.01           hb168e87_2    conda-forge
readline                  8.2                  h9e318b2_1    conda-forge
regex                     2024.4.28       py312h5fa3f64_0    conda-forge
requests                  2.31.0             pyhd8ed1ab_0    conda-forge
safetensors               0.4.3           py312h5d54977_0    conda-forge
scikit-learn              1.4.2           py312h7167a34_0    conda-forge
scipy                     1.13.0          py312h741d2f9_1    conda-forge
seaborn                   0.13.2               hd8ed1ab_2    conda-forge
seaborn-base              0.13.2             pyhd8ed1ab_2    conda-forge
setuptools                69.5.1             pyhd8ed1ab_0    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
snappy                    1.2.0                h6dc393e_1    conda-forge
stack-data                0.6.3                    pypi_0    pypi
statsmodels               0.14.1          py312h3f2338b_0    conda-forge
sympy                     1.12               pyh04b8f61_3    conda-forge
tbb                       2021.12.0            h7728843_0    conda-forge
threadpoolctl             3.5.0              pyhc1e730c_0    conda-forge
tk                        8.6.13               h1abcd95_1    conda-forge
tokenizers                0.19.1          py312h023d44f_0    conda-forge
torchaudio                2.2.2                 py312_cpu    pytorch
torchvision               0.17.2                py312_cpu    pytorch
tornado                   6.4             py312h41838bb_0    conda-forge
tqdm                      4.66.4             pyhd8ed1ab_0    conda-forge
traitlets                 5.14.3                   pypi_0    pypi
transformers              4.40.1             pyhd8ed1ab_0    conda-forge
typing-extensions         4.11.0               hd8ed1ab_0    conda-forge
typing_extensions         4.11.0             pyha770c72_0    conda-forge
tzdata                    2024a                h0c530f3_0    conda-forge
urllib3                   2.2.1              pyhd8ed1ab_0    conda-forge
wcwidth                   0.2.13                   pypi_0    pypi
wheel                     0.43.0             pyhd8ed1ab_1    conda-forge
xorg-libxau               1.0.11               h0dc2134_0    conda-forge
xorg-libxdmcp             1.1.3                h35c211d_0    conda-forge
xxhash                    0.8.2                h4140336_0    conda-forge
xz                        5.2.6                h775f41a_0    conda-forge
yaml                      0.2.5                h0d85af4_2    conda-forge
yarl                      1.9.4           py312h41838bb_0    conda-forge
zstd                      1.5.6                h915ae27_0    conda-forge
